<!DOCTYPE html>
<html>

<head>
    <title>Protótipo</title>
    <style>
        body {
            text-align: center;
            font: 16px/1.4 "Helvetica Neue", Arial, sans-serif;
        }
        
        a {
            color: #0077ff;
        }
        
        .container {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #000;
        }
        
        .options {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.6);
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            line-height: 1;
        }
        
        .options input {
            width: 200px;
        }
        
        .options label {
            width: 60px;
            float: left;
            text-align: right;
            margin-right: 10px;
            color: #555;
        }
        
        .ghbtns {
            position: relative;
            top: 4px;
            margin-left: 5px;
        }
        
        .fundo {
            display: none;
        }
    </style>
</head>

<body>
    <p>
        <strong>Protótipo Mapa de Calor</strong>
        <h3 id="dbm">Clique para obter a potência do sinal</h3>
    </p>
    <div class="container">
        <!-- <div class="options">
            <label>Radius </label
        ><input type="range" id="radius" value="25" min="10" max="50" /><br />
        <label>Blur </label
        ><input type="range" id="blur" value="15" min="10" max="50" />
      </div> -->
        <canvas id="canvas" width="1000" height="1000">
        <img
          src="https://i.pinimg.com/originals/9a/0b/d9/9a0bd92beffe0dd609bf65d87abba98d.png"
          id="fundo"
        />
      </canvas>
    </div>

    <script src="simpleheat.js"></script>
    <script src="data.js"></script>
    <!-- <script src="wirelesstools.js"></script> -->
    <script>
        window.requestAnimationFrame =
            window.requestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.msRequestAnimationFrame;

        function get(id) {
            return document.getElementById(id);
        }

        // let status;
        // const getStatus = () => {
        //   var xhr = new XMLHttpRequest();

        //   xhr.open("GET", "http://localhost:5000/info", true);

        //   xhr.onload = function () {
        //     status = xhr.responseText;
        //   };

        //   xhr.send(null);
        //   return status;
        // };

        const getStatus = () => {
            return new Promise((resolve, reject) => {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "http://localhost:5000/info", true);

                xhr.onload = function() {
                    if (this.status >= 200 && this.status < 300) {
                        resolve(xhr.response);
                    } else {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText,
                        });
                    }
                };
                xhr.onerror = function() {
                    reject({
                        status: this.status,
                        statusText: xhr.statusText,
                    });
                };
                xhr.send();
            });
        };

        var heat = simpleheat("canvas").data(data).max(18),
            frame;

        function draw() {
            console.time("tempo");
            heat.draw();
            console.timeEnd("tempo");
            frame = null;
        }

        draw();

        get("canvas").onclick = async function(e) {
            //onmousemove
            let status = await getStatus();
            status = JSON.parse(status);
            console.log(status[0].quality * 0.242857143);
            get("dbm").innerText = `${status[0].signal} DBm`;
            console.log(status[0]);
            heat.add([e.layerX, e.layerY, status[0].quality * 0.242857143]);
            frame = frame || window.requestAnimationFrame(draw);
        };

        var radius = get("radius"),
            blur = get("blur"),
            changeType = "oninput" in radius ? "oninput" : "onchange";

        radius[changeType] = blur[changeType] = function(e) {
            heat.radius(+radius.value, +blur.value);
            frame = frame || window.requestAnimationFrame(draw);
        };
    </script>
</body>

</html>